hostname Zebra
password Quagga
enable password Quagga
log stdout
!
! AUX WAN interface
!
interface aux0
 ip address 172.25.2.1/24
 ipv6 address 2001:dead:beef:3::1/64
!
interface eth0
!
interface lo
!
! WAN interface
!
interface eth1
 ip address 172.25.1.1/24
 ipv6 address 2001:dead:beef:2::1/64
 no ipv6 nd suppress-ra
 ipv6 nd router-preference high
 ipv6 nd prefix 2001:dead:beef:2::/64 no-autoconfig
 no ipv6 nd managed-config-flag
 no ipv6 nd other-config-flag
!
!
ip forwarding
ipv6 forwarding
!
!
key chain mykey1
  key 1
  key-string quagga
!
phyint aux0 enable ttl-threshold 5
phyint eth1 enable ttl-threshold 5
