## Permit time synchronization with our time source, but do not permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

## Add Local Clock as Backup if NTP servers are disconnected
server 127.127.1.0
fudge 127.127.1.0 stratum 10

## Driftfile is used to log how far your clock is from what it should be, and slowly ntp should lower this value as time progress.
driftfile /var/log/ntp.drift
logfile /var/log/ntp.log
